{
  "name": "attendance_graphql_api",
  "version": "1.0.0",
  "description": "Graphql wrapper for REST api",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Raj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module",
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.1",
    "@apollo/server": "^4.7.5",
    "@as-integrations/aws-lambda": "^2.0.1",
    "@graphql-tools/mock": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6"
  }
}
